//LOCAL HOST
//get all users
GET  http://localhost:3001/cars

### get contacts by id
GET  http://localhost:3001/cars/65b283276b4b505eea83ca9c

### create contacts
POST  http://localhost:3001/cars HTTP/1.1
Content-Type: application/json


{
    
"brandName": "Volvo",
"ownerEmail": "volvo@gmail.com",
"model": "2016",
"location": "Harare",
"milage": "2200"

}

### put cars
PUT http://localhost:3001/cars/65b28a916b4b505eea83caa3 HTTP/1.1
Content-Type: application/json

{
    "brandName": "Toyota",
    "ownerEmail": "toyota@gmail.com",
    "model": "2022",
    "location": "Emerald Hill",
    "milage": "2o21"
}

### Delete contactt,
DELETE http://localhost:3001/cars/67d93de95b7d4c3c8d115ce3 HTTP/1.1
########################################################################################

GET  http://localhost:3001/users

### get user by id
GET  http://localhost:3001/users/67d93de95b7d4c3c8d115ce3

### create contacts
POST  http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
    "firstName":"Blessing",
    "lastName":"any",
    "email":"any",
    "favoriteColor":"any",
    "birthday":"any"
}

### put cars
PUT http://localhost:3001/user/67e9caaa6ff90d130d4a5ad1 HTTP/1.1
Content-Type: application/json

{
    "brandName": "Toyota",
    "ownerEmail": "toyota@gmail.com",
    "model": "2022",
    "location": "Emerald Hill",
    "milage": "2o21"
}

### Delete contactt,
DELETE http://localhost:3001/users/67d93de95b7d4c3c8d115ce3 HTTP/1.1

###############################
